{
  "name": "prj_HC_ContasMunicipais_SANASA",
  "description": "Template ReFramework T2C",
  "main": "Main.xaml",
  "dependencies": {
    "SQLiteDatabaseForUiPath": "[1.0.17]",
    "UiPath.Database.Activities": "[1.6.1]",
    "UiPath.Excel.Activities": "[2.11.4]",
    "UiPath.FTP.Activities": "[2.2.0]",
    "UiPath.Mail.Activities": "[1.12.3]",
    "UiPath.System.Activities": "[21.10.4]",
    "UiPath.UIAutomation.Activities": "[21.10.5]",
    "UiPath.WebAPI.Activities": "[1.9.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.5.0",
  "projectVersion": "1.0.22",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "arguments": {
    "input": [
      {
        "name": "arg_io_dtStatusAtualizado",
        "type": "System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": false
      }
    ],
    "output": [
      {
        "name": "arg_io_dtStatusAtualizado",
        "type": "System.Data.DataTable, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      }
    ]
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "4f015c63-b3e4-4ff8-af76-b26d60c2a1ad",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}